{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16860\viewh11840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Banking System Menu:\
Press 1 to display all records.\
Press 2 to search for a record\
Press 3 to deposit amount\
Press 4 to withdraw amount\
Press 0 to exit\
Enter a choice (0-4): 1\
Name:account0 ID:5311 balance:1166 checking account withdraw charge:2 interest:0.01\
Name:account1 ID:9192 balance:58 saving account deposit charge:1 interest:0.02\
Name:account2 ID:6077 balance:1217 checking account withdraw charge:2 interest:0.01\
Name:account3 ID:6183 balance:1804 saving account deposit charge:1 interest:0.02\
\
Banking System Menu:\
Press 1 to display all records.\
Press 2 to search for a record\
Press 3 to deposit amount\
Press 4 to withdraw amount\
Press 0 to exit\
Enter a choice (0-4): 4\
Enter an account number to withdraw: 6077\
Enter an amount to withdraw: 1217\
Insufficient funds. Transaction aborted.\
\
Banking System Menu:\
Press 1 to display all records.\
Press 2 to search for a record\
Press 3 to deposit amount\
Press 4 to withdraw amount\
Press 0 to exit\
Enter a choice (0-4): 4       \
Enter an account number to withdraw: 6077\
Enter an amount to withdraw: 1215\
\
Banking System Menu:\
Press 1 to display all records.\
Press 2 to search for a record\
Press 3 to deposit amount\
Press 4 to withdraw amount\
Press 0 to exit\
Enter a choice (0-4): 1\
Name:account0 ID:5311 balance:1166 checking account withdraw charge:2 interest:0.01\
Name:account1 ID:9192 balance:58 saving account deposit charge:1 interest:0.02\
Name:account2 ID:6077 balance:0.0 checking account withdraw charge:2 interest:0.01\
Name:account3 ID:6183 balance:1804 saving account deposit charge:1 interest:0.02\
\
Banking System Menu:\
Press 1 to display all records.\
Press 2 to search for a record\
Press 3 to deposit amount\
Press 4 to withdraw amount\
Press 0 to exit\
Enter a choice (0-4): 3\
Enter an account number to deposit: 6077\
Enter an amount to deposit: 100\
\
Banking System Menu:\
Press 1 to display all records.\
Press 2 to search for a record\
Press 3 to deposit amount\
Press 4 to withdraw amount\
Press 0 to exit\
Enter a choice (0-4): 1\
Name:account0 ID:5311 balance:1166 checking account withdraw charge:2 interest:0.01\
Name:account1 ID:9192 balance:58 saving account deposit charge:1 interest:0.02\
Name:account2 ID:6077 balance:100.0 checking account withdraw charge:2 interest:0.01\
Name:account3 ID:6183 balance:1804 saving account deposit charge:1 interest:0.02\
\
Banking System Menu:\
Press 1 to display all records.\
Press 2 to search for a record\
Press 3 to deposit amount\
Press 4 to withdraw amount\
Press 0 to exit\
Enter a choice (0-4): 3\
Enter an account number to deposit: 6183\
Enter an amount to deposit: 100\
\
Banking System Menu:\
Press 1 to display all records.\
Press 2 to search for a record\
Press 3 to deposit amount\
Press 4 to withdraw amount\
Press 0 to exit\
Enter a choice (0-4): 1\
Name:account0 ID:5311 balance:1166 checking account withdraw charge:2 interest:0.01\
Name:account1 ID:9192 balance:58 saving account deposit charge:1 interest:0.02\
Name:account2 ID:6077 balance:100.0 checking account withdraw charge:2 interest:0.01\
Name:account3 ID:6183 balance:1903.0 saving account deposit charge:1 interest:0.02\
\
Banking System Menu:\
Press 1 to display all records.\
Press 2 to search for a record\
Press 3 to deposit amount\
Press 4 to withdraw amount\
Press 0 to exit\
Enter a choice (0-4): 4\
Enter an account number to withdraw: 6183\
Enter an amount to withdraw: 1903\
\
Banking System Menu:\
Press 1 to display all records.\
Press 2 to search for a record\
Press 3 to deposit amount\
Press 4 to withdraw amount\
Press 0 to exit\
Enter a choice (0-4): 1\
Name:account0 ID:5311 balance:1166 checking account withdraw charge:2 interest:0.01\
Name:account1 ID:9192 balance:58 saving account deposit charge:1 interest:0.02\
Name:account2 ID:6077 balance:100.0 checking account withdraw charge:2 interest:0.01\
Name:account3 ID:6183 balance:0.0 saving account deposit charge:1 interest:0.02\
}